{
  "name": "tonstakers-sdk",
  "version": "0.0.0-development",
  "description": "Tonstakers SDK",
  "license": "MIT",
  "repository": "git@github.com:tonstakers/tonstakers-sdk.git",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
    "keywords": [
    "tonstakers",
    "ton",
    "sdk"
  ],
  "files": [
    "src"
  ],
  "dependencies": {
    "@ton/core": "^0.56.1",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.1",
    "tonapi-sdk-js": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "node-polyfill-webpack-plugin": "^3.0.0"
  }
}
