{
  "name": "tonstakers-sdk",
  "version": "0.0.16-development",
  "description": "Tonstakers SDK",
  "license": "MIT",
  "repository": "git@github.com:tonstakers/tonstakers-sdk.git",
  "main": "dist/tonstakers-sdk.min.js",
  "types": "dist/tonstakers-sdk.d.ts",
  "scripts": {
    "build": "tsc && vite build"
  },
  "keywords": [
    "tonstakers",
    "ton",
    "sdk"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "@ton/core": "0.58.1",
    "@ton/crypto": "3.3.0",
    "@ton/ton": "15.0.0",
    "tonapi-sdk-js": "2.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "packageManager": "yarn@4.3.0"
}
